Name     Address-Logic ;
PartNo   00 ;
Date     2024-11-07 ;
Revision 02 ;
Designer Engineer ;
Company  Sperly Retro Electronics ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1    = A10                       ; /*                                 */ 
PIN 2    = A11                       ; /*                                 */ 
PIN 3    = A12                       ; /*                                 */ 
PIN 4    = A13                       ; /*                                 */ 
PIN 5    = A14                       ; /*                                 */ 
PIN 6    = A15                       ; /*                                 */
PIN 7    = AM19                      ; /*                                 */
PIN 8    = AM20                      ; /*                                 */
PIN 9    = AM21                      ; /*                                 */
PIN 10   = A0                        ; /*                                 */
PIN 11   = A1                        ; /*                                 */
PIN 13   = !MEM_RD                   ; /*                                 */ 
PIN 14   = !MAP_EN                   ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 23    = !ROM_EN                   ; /* Enable ROM                      */
PIN 22    = !RAML_EN                  ; /* Enable Low RAM                  */
PIN 21    = !RAMH_EN                  ; /* Enable High RAM                 */ 
PIN 20    = !RAMX_EN                  ; /* Enable Exp. RAM                 */
PIN 19    = !IO_EN                    ; /* Enable IO                       */
PIN 18    = !MAP_RD                   ; /* Enable High RAM                 */
PIN 17    = BANK_SEL0                 ; /* Bank Reg select 0               */
PIN 16    = BANK_SEL1                 ; /* Bank Reg select 1               */

field address = [A10..15] ;             /*  0x00-64                        */
field high_address = [AM19..21] ;       /*  0-7                            */

rom_equ = address:[38..3C] + address:[3E..3F]);
ram_equ = address:[00..37]
io_equ = address:[3D]

ROM_EN = rom_equ
RAML_EN = ram_equ & high_address:[0]
RAMH_EN = ram_equ & high_address:[1]
RAMX_EN = ram_equ & high_address:[2-7]
IO_EN = io_equ
MAP_RD = (ram_equ + MEM_RD) & MAP_EN
BANK_SEL0 = (MEM_RD & A0) + (!MEM_RD & A14)
BANK_SEL1 = (MEM_RD & A1) + (!MEM_RD & A15)
