# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Aug 02 20:18:39 2024
# Name            Address-Logic 
# Partno          00 
# Revision        01 
# Date            2024-08-02 
# Designer        Engineer 
# Company         Sperly Retro Electronics 
# Assembly        None 
# Location        
#
# Inputs  1 A10 A11 A12 
#         A13 A14 A15 RAM_EN 
#         ROM_EN SER_EN 
# Outputs !RAM_EN !ROM_EN !SER_EN RAM_EN.oe 
#         ROM_EN.oe SER_EN.oe 
.i 10
.o 6
.p 10
----0----- 1~~~~~
-----0---- 1~~~~~
------0--- 1~~~~~
-0--111--- ~1~~~~
--1-111--- ~1~~~~
---0111--- ~1~~~~
-101111--- ~~1~~~
1--------- ~~~1~~
1--------- ~~~~1~
1--------- ~~~~~1
.end
