

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                       A1 |  2           23 | EXPEN
                          |                 |
                       A2 |  3           22 | VDCEN
                          |                 |
                       A3 |  4           21 | NC
                          |                 |
                       A4 |  5           20 | SNDEN
                          |                 |
                       A5 |  6           19 | PS2EN
                          |                 |
                       A6 |  7           18 | PAREN
                          |                 |
                       A7 |  8           17 | SEREN
                          |                 |
                       A8 |  9           16 | CFEN
                          |                 |
                       A9 | 10           15 | IRQEN
                          |                 |
                     IOEN | 11           14 | MMUEN
                          |                 |
                      GND | 12           13 | WR
                          -------------------
