

 Pin # | Name     | Pin Type
-----------------------------
   1   | A0       | Clock/Input
   2   | A1       | Input
   3   | A2       | Input
   4   | A3       | Input
   5   | A4       | Input
   6   | A5       | Input
   7   | A6       | Input
   8   | A7       | Input
   9   | A8       | Input
  10   | A9       | Input
  11   | IOEN     | Input
  12   | GND      | GND
  13   | WR       | Input
  14   | MMUEN    | Output
  15   | IRQEN    | Output
  16   | CFEN     | Output
  17   | SEREN    | Output
  18   | PAREN    | Output
  19   | PS2EN    | Output
  20   | SNDEN    | Output
  21   | NC       | NC
  22   | VDCEN    | Output
  23   | EXPEN    | Output
  24   | VCC      | VCC

