Name     Signal-Logic ;
PartNo   00 ;
Date     2024-08-02 ;
Revision 01 ;
Designer Engineer ;
Company  Sperly Retro Electronics ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1    = E                         ; /*                                 */ 
PIN 2    = Q                         ; /*                                 */ 
PIN 3    = RW                        ; /*                                 */ 
PIN 4    = BA                        ; /*                                 */ 
PIN 5    = BS                        ; /*                                 */ 
PIN 9    = RDin                      ; /*                                 */ 
PIN 11   = BREQ                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 12    = RDout                    ; /*                                 */ 
PIN 17    = BAVAIL                   ; /*                                 */ 
PIN 18    = RD                       ; /*                                 */ 
PIN 19    = WR                       ; /*                                 */ 


RD = !(RW & E);
WR = !(!RW & E & !Q);



