# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Fri Aug 02 20:04:27 2024
# Name            Signal-Logic 
# Partno          00 
# Revision        01 
# Date            2024-08-02 
# Designer        Engineer 
# Company         Sperly Retro Electronics 
# Assembly        None 
# Location        
#
# Inputs  BA BAVAIL BREQ BS 
#         E Q RD RDin 
#         RDout RW WR 
# Outputs !RD !WR 
.i 11
.o 2
.p 2
----1----1- 1~
----10---0- ~1
.end
