<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74148.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74148.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ14</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ12</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ11</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ10</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ6</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nIRQ7</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ8</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>7485.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ_EN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nWR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIRQ</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-980" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-80" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="40" y="-800"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-500" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-300"/>
      <p2 x="-760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="560"/>
      <p2 x="-1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="700"/>
      <p2 x="-880" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="-840"/>
      <p2 x="60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="840"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-860" y="-460"/>
      <p2 x="-840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-80" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-980" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-520" y="720"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="600"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-620" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-760"/>
      <p2 x="-80" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="120"/>
      <p2 x="-980" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="-500"/>
      <p2 x="-840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="720"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="420"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="700"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="600"/>
      <p2 x="-1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="640"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-760"/>
      <p2 x="-320" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>